{
  "version": "2.0",
  "telemetryMode": "OpenTelemetry",
  "functionTimeout": "00:05:00",
  "extensions": {
    "queues": {
      "maxDequeueCount": 5,
      "visibilityTimeout": "00:01:00",
      "batchSize": 4,
      "newBatchThreshold": 2,
      "maxPollingInterval": "00:00:10"
    }
  },
  "logging": {
    "logLevel": {
      "default": "Information",
      "Polly": "Warning",
      "System.Net.Http": "Warning",
      "Host.Startup": "Warning",
      "Microsoft.Azure.WebJobs.Hosting.OptionsLoggingService": "Warning",
      "Microsoft.Azure.WebJobs.Host.DrainModeManager": "Warning",
      "Microsoft.Azure.WebJobs.Script.Description.FunctionGroupListenerDecorator": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
